<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1RM-uw-Vl2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bjs-3W-Y82">
            <objects>
                <viewController id="1RM-uw-Vl2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bo5-0T-K9y"/>
                        <viewControllerLayoutGuide type="bottom" id="eAM-9x-Oqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVT-aK-ljn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-ae-7og">
                                <rect key="frame" x="0.0" y="60" width="320" height="219"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入用户名" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ow0-1y-4Rq">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入密码" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-sU-cOn">
                                        <rect key="frame" x="20" y="66" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入服务器地址" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-ZV-V5J">
                                        <rect key="frame" x="20" y="114" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-eU-z3d">
                                        <rect key="frame" x="30" y="162" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin:" destination="1RM-uw-Vl2" eventType="touchUpInside" id="v2J-gX-e54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csD-va-Zsg">
                                        <rect key="frame" x="187" y="162" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin:" destination="1RM-uw-Vl2" eventType="touchUpInside" id="XQk-qH-i7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-5b-fCn">
                                <rect key="frame" x="0.0" y="287" width="320" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z81-5b-fCn" firstAttribute="top" secondItem="xeV-ae-7og" secondAttribute="bottom" constant="8" id="05v-tp-zxX"/>
                            <constraint firstItem="Z81-5b-fCn" firstAttribute="leading" secondItem="KVT-aK-ljn" secondAttribute="leading" id="CxG-Ej-FBk"/>
                            <constraint firstItem="xeV-ae-7og" firstAttribute="top" secondItem="Bo5-0T-K9y" secondAttribute="bottom" constant="40" id="DJL-dB-iUn"/>
                            <constraint firstItem="xeV-ae-7og" firstAttribute="trailing" secondItem="Z81-5b-fCn" secondAttribute="trailing" id="H5t-nG-FnI"/>
                            <constraint firstItem="xeV-ae-7og" firstAttribute="leading" secondItem="Z81-5b-fCn" secondAttribute="leading" id="YNg-ul-Dgi"/>
                            <constraint firstAttribute="trailing" secondItem="Z81-5b-fCn" secondAttribute="trailing" id="mh3-Kh-6rg"/>
                            <constraint firstAttribute="bottom" secondItem="xeV-ae-7og" secondAttribute="bottom" constant="289" id="r1c-U8-vcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostNameText" destination="2kf-ZV-V5J" id="ZCK-ek-TSp"/>
                        <outlet property="loginBtn" destination="csD-va-Zsg" id="Sfj-KK-VWM"/>
                        <outlet property="passwordText" destination="SNb-sU-cOn" id="5Q2-Hs-0Q8"/>
                        <outlet property="registerBtn" destination="RBe-eU-z3d" id="GLd-sT-enY"/>
                        <outlet property="userNameText" destination="Ow0-1y-4Rq" id="7td-17-fzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkQ-zq-Xbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="70"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
