<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dv2-JY-frk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZUJ-r7-Yqq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dv2-JY-frk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d4K-0y-3NR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTe-Iz-RnD" kind="relationship" relationship="viewControllers" id="sua-lD-HAf"/>
                        <segue destination="E5l-LR-b0a" kind="relationship" relationship="viewControllers" id="Eou-mb-fBD"/>
                        <segue destination="a6O-ys-kec" kind="relationship" relationship="viewControllers" id="tO2-gM-onE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLM-n6-2A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="-440"/>
        </scene>
        <!--通信-->
        <scene sceneID="WtQ-Ow-Hs5">
            <objects>
                <tableViewController id="HKH-TG-Y8H" customClass="CHMainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="58D-PB-ocr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="HKH-TG-Y8H" id="33M-dS-vXG"/>
                            <outlet property="delegate" destination="HKH-TG-Y8H" id="c2M-Pg-W5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通信" id="W0n-qN-Le6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLi-hZ-XWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-1151"/>
        </scene>
        <!--名册-->
        <scene sceneID="c8s-iz-0V3">
            <objects>
                <tableViewController id="S9x-Wh-1Ce" customClass="RosterController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cdV-Qk-lfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RosterCell" textLabel="cVJ-zb-5vv" detailTextLabel="d5L-T6-PtK" style="IBUITableViewCellStyleValue1" id="XfV-km-N4e">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfV-km-N4e" id="Cjl-e1-45o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVJ-zb-5vv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5L-T6-PtK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9x-Wh-1Ce" id="fw0-hN-XFT"/>
                            <outlet property="delegate" destination="S9x-Wh-1Ce" id="3M9-vs-pFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="名册" id="3MJ-hk-VP5">
                        <barButtonItem key="rightBarButtonItem" image="contacts_add_friend" id="cys-LV-WkN">
                            <connections>
                                <segue destination="cCr-kV-vwU" kind="push" identifier="addFriend" id="WGd-ZT-gzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LjF-oY-xTe" kind="push" identifier="ChatSegue" id="4g2-ke-aLc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSz-bU-Hgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-440"/>
        </scene>
        <!--聊天界面Chat Message View Controller-->
        <scene sceneID="Gmb-Gg-9nO">
            <objects>
                <viewController storyboardIdentifier="ChatMessageViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LjF-oY-xTe" userLabel="聊天界面Chat Message View Controller" customClass="ChatMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAh-wY-xkH"/>
                        <viewControllerLayoutGuide type="bottom" id="seg-VG-XPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgE-VP-Myl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Qr-vk-OKD" userLabel="Table View - 聊天窗口">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatToCell" rowHeight="80" id="JlF-0w-ouV" customClass="ChatMessageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JlF-0w-ouV" id="1bc-3A-6Bp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uP1-gK-43z" customClass="CHMessageView">
                                                    <rect key="frame" x="134" y="10" width="100" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="E0H-3u-8AK"/>
                                                        <constraint firstAttribute="width" constant="100" id="zvV-Y7-ESj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="15" maxY="20"/>
                                                    <state key="normal" backgroundImage="SenderTextNodeBkg">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted" backgroundImage="SenderTextNodeBkgHL"/>
                                                    <connections>
                                                        <action selector="playRecord:" destination="LjF-oY-xTe" eventType="touchUpInside" id="fjP-5L-9u1"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="sKo-cH-Gaj">
                                                    <rect key="frame" x="242" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ENN-KS-Aoh"/>
                                                        <constraint firstAttribute="height" constant="60" id="kxg-nO-FGu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-oW-Qwa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-ed-Aiz">
                                                    <rect key="frame" x="92" y="29" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SYl-C6-DU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sKo-cH-Gaj" secondAttribute="trailing" constant="10" id="1xm-R3-IYU"/>
                                                <constraint firstItem="sKo-cH-Gaj" firstAttribute="leading" secondItem="uP1-gK-43z" secondAttribute="trailing" constant="8" id="8Ki-Ts-cES"/>
                                                <constraint firstItem="uP1-gK-43z" firstAttribute="leading" secondItem="hlf-ed-Aiz" secondAttribute="trailing" constant="2" id="9Yp-JR-MU7"/>
                                                <constraint firstItem="uP1-gK-43z" firstAttribute="top" secondItem="sKo-cH-Gaj" secondAttribute="top" id="AiD-P4-Nrc"/>
                                                <constraint firstAttribute="trailing" secondItem="zNV-oW-Qwa" secondAttribute="trailing" id="OL3-tC-Ah2"/>
                                                <constraint firstItem="hlf-ed-Aiz" firstAttribute="top" secondItem="zNV-oW-Qwa" secondAttribute="bottom" constant="19" id="STB-cl-PSB"/>
                                                <constraint firstItem="zNV-oW-Qwa" firstAttribute="leading" secondItem="1bc-3A-6Bp" secondAttribute="leading" id="Tdc-Qg-gO9"/>
                                                <constraint firstAttribute="bottom" secondItem="hlf-ed-Aiz" secondAttribute="bottom" constant="35" id="ahE-be-bqh"/>
                                                <constraint firstItem="zNV-oW-Qwa" firstAttribute="top" secondItem="1bc-3A-6Bp" secondAttribute="top" id="goa-ZD-BVb"/>
                                                <constraint firstItem="uP1-gK-43z" firstAttribute="top" secondItem="zNV-oW-Qwa" secondAttribute="bottom" id="lmY-Qv-svF"/>
                                                <constraint firstItem="sKo-cH-Gaj" firstAttribute="top" secondItem="1bc-3A-6Bp" secondAttribute="topMargin" constant="2" id="yKJ-lL-Qa4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnHeightConstraint" destination="E0H-3u-8AK" id="pjA-Hw-rfU"/>
                                            <outlet property="btnWidthConstraint" destination="zvV-Y7-ESj" id="PUU-vh-XrN"/>
                                            <outlet property="headImageView" destination="sKo-cH-Gaj" id="f2s-9D-EeX"/>
                                            <outlet property="messageButton" destination="uP1-gK-43z" id="mnW-5X-4K0"/>
                                            <outlet property="recordTimeLabel" destination="hlf-ed-Aiz" id="dAm-e1-3AA"/>
                                            <outlet property="timeStampLabel" destination="zNV-oW-Qwa" id="2gx-Fq-lEU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatFromCell" rowHeight="80" id="ek5-U3-TFG" customClass="ChatMessageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ek5-U3-TFG" id="1lx-G1-qPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-cd-AGe">
                                                    <rect key="frame" x="18" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="lGq-BS-uxl"/>
                                                        <constraint firstAttribute="width" constant="60" id="qCu-ND-gLw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MW-Bw-egT">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.56935160429999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axG-EP-M7a">
                                                    <rect key="frame" x="180" y="26" width="42" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="4VK-iW-e90"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-C6-QKn" customClass="CHMessageView">
                                                    <rect key="frame" x="78" y="10" width="100" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="Ijp-06-q4y"/>
                                                        <constraint firstAttribute="width" constant="100" id="pBd-Va-PL6"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="15" minY="10" maxX="5" maxY="20"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="ReceiverTextNodeBkg"/>
                                                    <state key="highlighted" backgroundImage="ReceiverTextNodeBkgHL"/>
                                                    <connections>
                                                        <action selector="playRecord:" destination="LjF-oY-xTe" eventType="touchUpInside" id="LMx-8R-12k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axG-EP-M7a" firstAttribute="leading" secondItem="gcY-C6-QKn" secondAttribute="trailing" constant="2" id="8rc-HH-6eO"/>
                                                <constraint firstItem="3MW-Bw-egT" firstAttribute="leading" secondItem="1lx-G1-qPf" secondAttribute="leading" id="FJ7-XO-Kaz"/>
                                                <constraint firstItem="GTH-cd-AGe" firstAttribute="top" secondItem="1lx-G1-qPf" secondAttribute="topMargin" constant="2" id="MdU-Vn-C3z"/>
                                                <constraint firstItem="gcY-C6-QKn" firstAttribute="top" secondItem="GTH-cd-AGe" secondAttribute="top" id="WH7-NA-oCR"/>
                                                <constraint firstAttribute="bottom" secondItem="axG-EP-M7a" secondAttribute="bottom" constant="35" id="ZNd-1T-ev8"/>
                                                <constraint firstItem="gcY-C6-QKn" firstAttribute="leading" secondItem="GTH-cd-AGe" secondAttribute="trailing" id="gLM-fA-u6m"/>
                                                <constraint firstItem="axG-EP-M7a" firstAttribute="top" secondItem="3MW-Bw-egT" secondAttribute="bottom" constant="16" id="jiq-cS-pE9"/>
                                                <constraint firstItem="3MW-Bw-egT" firstAttribute="top" secondItem="1lx-G1-qPf" secondAttribute="top" id="nQo-rc-ol1"/>
                                                <constraint firstAttribute="trailing" secondItem="3MW-Bw-egT" secondAttribute="trailing" id="uBq-qt-kW7"/>
                                                <constraint firstItem="GTH-cd-AGe" firstAttribute="leading" secondItem="1lx-G1-qPf" secondAttribute="leadingMargin" constant="10" id="zEC-MN-Mfb"/>
                                                <constraint firstItem="gcY-C6-QKn" firstAttribute="top" secondItem="3MW-Bw-egT" secondAttribute="bottom" id="zmy-ft-wMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnHeightConstraint" destination="Ijp-06-q4y" id="21o-eh-Ttm"/>
                                            <outlet property="btnWidthConstraint" destination="pBd-Va-PL6" id="K9w-1N-G5a"/>
                                            <outlet property="headImageView" destination="GTH-cd-AGe" id="wQa-O3-Ffh"/>
                                            <outlet property="messageButton" destination="gcY-C6-QKn" id="tnK-vh-WXP"/>
                                            <outlet property="recordTimeLabel" destination="axG-EP-M7a" id="XqM-Sw-IAa"/>
                                            <outlet property="timeStampLabel" destination="3MW-Bw-egT" id="upn-YK-L8E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LjF-oY-xTe" id="crU-ZG-MLT"/>
                                    <outlet property="delegate" destination="LjF-oY-xTe" id="aAB-p6-4Oz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-Gj-1xp" userLabel="View - 输入窗口" customClass="InputTextView">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQS-zd-l1L">
                                        <rect key="frame" x="45" y="6" width="190" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LjF-oY-xTe" id="qbl-bR-8Kz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hy-fG-Xuc">
                                        <rect key="frame" x="5" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0hO-kg-Ba4"/>
                                            <constraint firstAttribute="width" constant="35" id="dcw-hh-jIv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ToolViewInputVoice">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ToolViewInputVoiceHL"/>
                                        <connections>
                                            <action selector="clickVoice:" destination="hO2-Gj-1xp" eventType="touchUpInside" id="4yv-wk-Ypx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-cU-Tl4">
                                        <rect key="frame" x="280" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Vf5-HG-AVs"/>
                                            <constraint firstAttribute="height" constant="35" id="lcC-ak-Obm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="TypeSelectorBtn_Black">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="TypeSelectorBtnHL_Black"/>
                                        <connections>
                                            <action selector="clickAddPhoto" destination="LjF-oY-xTe" eventType="touchUpInside" id="CQa-nV-HQP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNv-HN-u8D">
                                        <rect key="frame" x="240" y="4" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cwK-Sf-jwj"/>
                                            <constraint firstAttribute="height" constant="35" id="wPG-4M-RE2"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ToolViewEmotion">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="ToolViewEmotionHL"/>
                                        <connections>
                                            <action selector="clickEmote:" destination="hO2-Gj-1xp" eventType="touchUpInside" id="Cad-HM-U4J"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-0x-maN">
                                        <rect key="frame" x="45" y="6" width="190" height="30"/>
                                        <state key="normal" title="按住说话">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="VoiceBtn_BlackHL"/>
                                        <connections>
                                            <action selector="cancelRecord" destination="LjF-oY-xTe" eventType="touchUpOutside" id="RdH-1n-S7w"/>
                                            <action selector="clickRecord" destination="LjF-oY-xTe" eventType="touchDown" id="tHj-bE-1V0"/>
                                            <action selector="sendRecord" destination="LjF-oY-xTe" eventType="touchUpInside" id="mMS-LI-CZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2hy-fG-Xuc" firstAttribute="leading" secondItem="hO2-Gj-1xp" secondAttribute="leading" constant="5" id="1th-Hj-ELD"/>
                                    <constraint firstItem="Qnb-0x-maN" firstAttribute="top" secondItem="hO2-Gj-1xp" secondAttribute="top" constant="6" id="3qT-hv-jWy"/>
                                    <constraint firstAttribute="bottom" secondItem="rQS-zd-l1L" secondAttribute="bottom" constant="8" id="6FR-Hs-CCx"/>
                                    <constraint firstItem="rQS-zd-l1L" firstAttribute="top" secondItem="hO2-Gj-1xp" secondAttribute="top" constant="6" id="77d-fg-ajz"/>
                                    <constraint firstItem="ZNv-HN-u8D" firstAttribute="leading" secondItem="Qnb-0x-maN" secondAttribute="trailing" constant="5" id="Inq-yL-sX7"/>
                                    <constraint firstItem="2hy-fG-Xuc" firstAttribute="top" secondItem="hO2-Gj-1xp" secondAttribute="top" constant="4" id="ONU-Sy-F6c"/>
                                    <constraint firstItem="ZNv-HN-u8D" firstAttribute="leading" secondItem="rQS-zd-l1L" secondAttribute="trailing" constant="5" id="S3S-T2-Pge"/>
                                    <constraint firstAttribute="trailing" secondItem="sDy-cU-Tl4" secondAttribute="trailing" constant="5" id="Tfh-wP-CE2"/>
                                    <constraint firstItem="ZNv-HN-u8D" firstAttribute="top" secondItem="hO2-Gj-1xp" secondAttribute="top" constant="4" id="WlL-qx-FFn"/>
                                    <constraint firstItem="sDy-cU-Tl4" firstAttribute="top" secondItem="hO2-Gj-1xp" secondAttribute="top" constant="4" id="XaP-0Q-7qS"/>
                                    <constraint firstItem="Qnb-0x-maN" firstAttribute="leading" secondItem="2hy-fG-Xuc" secondAttribute="trailing" constant="5" id="Xr6-pF-TR2"/>
                                    <constraint firstItem="sDy-cU-Tl4" firstAttribute="leading" secondItem="ZNv-HN-u8D" secondAttribute="trailing" constant="5" id="iK4-mn-4Oe"/>
                                    <constraint firstAttribute="height" constant="44" id="iOg-Cc-veR"/>
                                    <constraint firstItem="rQS-zd-l1L" firstAttribute="leading" secondItem="2hy-fG-Xuc" secondAttribute="trailing" constant="5" id="off-ut-xUX"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnb-0x-maN" secondAttribute="bottom" constant="8" id="wC9-Ap-L0A"/>
                                </constraints>
                                <connections>
                                    <outlet property="inputText" destination="rQS-zd-l1L" id="QK8-hM-Kt5"/>
                                    <outlet property="recorderButton" destination="Qnb-0x-maN" id="ap4-2S-a2e"/>
                                    <outlet property="voiceButton" destination="2hy-fG-Xuc" id="M1t-Kr-4uq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Qr-vk-OKD" firstAttribute="leading" secondItem="ZgE-VP-Myl" secondAttribute="leading" id="8fO-lt-qzv"/>
                            <constraint firstItem="hO2-Gj-1xp" firstAttribute="leading" secondItem="ZgE-VP-Myl" secondAttribute="leading" id="DYq-fa-U4O"/>
                            <constraint firstAttribute="trailing" secondItem="hO2-Gj-1xp" secondAttribute="trailing" id="G9y-lu-Spi"/>
                            <constraint firstItem="5Qr-vk-OKD" firstAttribute="top" secondItem="ZgE-VP-Myl" secondAttribute="top" id="ZJ6-ki-Ale"/>
                            <constraint firstItem="hO2-Gj-1xp" firstAttribute="top" secondItem="5Qr-vk-OKD" secondAttribute="bottom" id="ada-Rp-tbg"/>
                            <constraint firstAttribute="bottom" secondItem="hO2-Gj-1xp" secondAttribute="bottom" id="qXZ-AQ-sFu"/>
                            <constraint firstAttribute="trailing" secondItem="5Qr-vk-OKD" secondAttribute="trailing" id="uuD-lO-7Vu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIa-MV-j3C"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputText" destination="rQS-zd-l1L" id="71V-tg-9Gm"/>
                        <outlet property="noInputTextConstraint" destination="qXZ-AQ-sFu" id="ao8-px-wkQ"/>
                        <outlet property="tableView" destination="5Qr-vk-OKD" id="Xkd-Kf-jzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6p-8b-pFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-1152"/>
        </scene>
        <!--新建好友-->
        <scene sceneID="mIK-Wi-i97">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cCr-kV-vwU" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O3-Bq-D0M"/>
                        <viewControllerLayoutGuide type="bottom" id="tis-Le-ush"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvz-Wb-hm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入要添加好友的账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-5V-mk9">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cCr-kV-vwU" id="2x8-v9-pfv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Zb-5V-mk9" firstAttribute="top" secondItem="0O3-Bq-D0M" secondAttribute="bottom" constant="20" id="PEY-b8-ryj"/>
                            <constraint firstAttribute="trailing" secondItem="0Zb-5V-mk9" secondAttribute="trailing" constant="20" id="jE6-Am-Tyx"/>
                            <constraint firstItem="0Zb-5V-mk9" firstAttribute="leading" secondItem="jvz-Wb-hm6" secondAttribute="leading" constant="20" id="jbq-BV-21g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新建好友" id="KAW-ka-GqN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendNameText" destination="0Zb-5V-mk9" id="7pW-Gl-jZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7P-QJ-TT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-440"/>
        </scene>
        <!--名册-->
        <scene sceneID="4nd-8U-cXr">
            <objects>
                <navigationController definesPresentationContext="YES" id="E5l-LR-b0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="名册" image="tabbar_contacts" id="7v1-1M-eVL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKd-Mr-lHn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9x-Wh-1Ce" kind="relationship" relationship="rootViewController" id="1n4-5e-WlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghh-Rr-6nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-440"/>
        </scene>
        <!--我的名片-->
        <scene sceneID="6Rn-Za-Nt9">
            <objects>
                <tableViewController id="r2y-MF-t9q" customClass="VCardController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7sP-BQ-jkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Axv-la-pwU">
                                <cells>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="O9F-FG-2Yr">
                                        <rect key="frame" x="0.0" y="99" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9F-FG-2Yr" id="bWU-Ik-XYu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-P8-H5S">
                                                    <rect key="frame" x="20" y="39" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileHead" translatesAutoresizingMaskIntoConstraints="NO" id="lMk-bK-fnx">
                                                    <rect key="frame" x="207" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Jca-c4-GHn"/>
                                                        <constraint firstAttribute="width" constant="80" id="vIh-al-51a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lMk-bK-fnx" secondAttribute="trailing" id="nNa-Ep-3MT"/>
                                                <constraint firstItem="lMk-bK-fnx" firstAttribute="top" secondItem="bWU-Ik-XYu" secondAttribute="top" constant="10" id="rhH-lz-wPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hgm-QW-cZx">
                                        <rect key="frame" x="0.0" y="199" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgm-QW-cZx" id="f1T-Fa-WE0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-Ae-QfU">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oo-vt-UEI">
                                                    <rect key="frame" x="87" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="JFA-zE-zvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Oo-vt-UEI" firstAttribute="top" secondItem="f1T-Fa-WE0" secondAttribute="top" constant="11" id="1Iz-ZX-JFy"/>
                                                <constraint firstAttribute="bottom" secondItem="4Oo-vt-UEI" secondAttribute="bottom" constant="11" id="ed4-08-odI"/>
                                                <constraint firstAttribute="trailing" secondItem="4Oo-vt-UEI" secondAttribute="trailing" id="nTM-jB-5vD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Aqe-oA-Cvv">
                                        <rect key="frame" x="0.0" y="243" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqe-oA-Cvv" id="PNd-I6-5UC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-Na-rCi">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-ec-NpW">
                                                    <rect key="frame" x="112" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MLX-yp-KC8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="amz-ec-NpW" secondAttribute="bottom" constant="3" id="8tG-Si-AkW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="amz-ec-NpW" secondAttribute="trailing" id="Waj-50-qVE"/>
                                                <constraint firstItem="amz-ec-NpW" firstAttribute="top" secondItem="PNd-I6-5UC" secondAttribute="topMargin" constant="3" id="Yvm-j7-MVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p8M-VC-O8n">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="9kX-g1-bDX">
                                        <rect key="frame" x="0.0" y="307" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kX-g1-bDX" id="5JX-Ln-NU6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mv-Ks-QBu">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-Ph-Xie">
                                                    <rect key="frame" x="87" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cQe-g4-gTf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t4G-Ph-Xie" secondAttribute="trailing" id="FQ3-fc-dGv"/>
                                                <constraint firstItem="t4G-Ph-Xie" firstAttribute="top" secondItem="5JX-Ln-NU6" secondAttribute="top" constant="11" id="Qbh-w0-AOm"/>
                                                <constraint firstAttribute="bottom" secondItem="t4G-Ph-Xie" secondAttribute="bottom" constant="11" id="fLD-IQ-dDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Ygz-hA-3ed">
                                        <rect key="frame" x="0.0" y="351" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygz-hA-3ed" id="aLe-Nb-6Bq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="部门" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56f-gP-v3E">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-Uf-nfI">
                                                    <rect key="frame" x="87" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="wp5-gc-Ynx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MrX-Uf-nfI" secondAttribute="bottom" constant="11" id="Lhw-qG-jCf"/>
                                                <constraint firstItem="MrX-Uf-nfI" firstAttribute="top" secondItem="aLe-Nb-6Bq" secondAttribute="top" constant="11" id="XeJ-xf-BMy"/>
                                                <constraint firstAttribute="trailing" secondItem="MrX-Uf-nfI" secondAttribute="trailing" id="aeE-L9-45A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="pel-4p-gVQ">
                                        <rect key="frame" x="0.0" y="395" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pel-4p-gVQ" id="ZLb-O9-bue">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="职务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-Mb-2OB">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-9O-Is9">
                                                    <rect key="frame" x="87" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="btM-v3-yg7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OuJ-9O-Is9" firstAttribute="top" secondItem="ZLb-O9-bue" secondAttribute="top" constant="11" id="CN1-wW-uPe"/>
                                                <constraint firstAttribute="bottom" secondItem="OuJ-9O-Is9" secondAttribute="bottom" constant="11" id="h3c-zU-RZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="OuJ-9O-Is9" secondAttribute="trailing" id="jep-hr-W0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="tQ1-Dx-y8z">
                                        <rect key="frame" x="0.0" y="439" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQ1-Dx-y8z" id="1sV-sA-m8u">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-bz-l1o">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lN-o5-6iu">
                                                    <rect key="frame" x="87" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="SMa-is-Uy3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7lN-o5-6iu" secondAttribute="trailing" id="7i7-TL-E0e"/>
                                                <constraint firstAttribute="bottom" secondItem="7lN-o5-6iu" secondAttribute="bottom" constant="11" id="9k5-JS-VCH"/>
                                                <constraint firstItem="7lN-o5-6iu" firstAttribute="top" secondItem="1sV-sA-m8u" secondAttribute="top" constant="11" id="smf-FQ-BnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="lEr-kG-nHE">
                                        <rect key="frame" x="0.0" y="483" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEr-kG-nHE" id="5Sh-xb-tHD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邮件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-2V-fFs">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-VS-IuU">
                                                    <rect key="frame" x="87" y="11" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6m4-8Z-HVM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6C2-VS-IuU" secondAttribute="bottom" constant="11" id="KDC-xa-6md"/>
                                                <constraint firstItem="6C2-VS-IuU" firstAttribute="top" secondItem="5Sh-xb-tHD" secondAttribute="top" constant="11" id="jD7-mt-0pM"/>
                                                <constraint firstAttribute="trailing" secondItem="6C2-VS-IuU" secondAttribute="trailing" id="ngy-Zy-Ndt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r2y-MF-t9q" id="p98-7w-EDE"/>
                            <outlet property="delegate" destination="r2y-MF-t9q" id="sMP-Ee-uEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的名片" id="D08-I6-zhj">
                        <barButtonItem key="backBarButtonItem" title="返回" id="XkM-Ki-mjb"/>
                        <barButtonItem key="rightBarButtonItem" title="注销" id="cX8-zJ-ima">
                            <connections>
                                <action selector="logout:" destination="r2y-MF-t9q" id="Ql9-TJ-8lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="6C2-VS-IuU" id="923-5M-hIY"/>
                        <outlet property="headImageView" destination="lMk-bK-fnx" id="1a1-at-ScA"/>
                        <outlet property="jidText" destination="amz-ec-NpW" id="e2S-nW-d5H"/>
                        <outlet property="nickNameText" destination="4Oo-vt-UEI" id="git-t3-RRK"/>
                        <outlet property="orgNameText" destination="t4G-Ph-Xie" id="GYh-3i-tnW"/>
                        <outlet property="orgUnitText" destination="MrX-Uf-nfI" id="89n-cM-UjY"/>
                        <outlet property="photoNumberText" destination="7lN-o5-6iu" id="1y9-To-cel"/>
                        <outlet property="titleText" destination="OuJ-9O-Is9" id="xZO-k8-Emo"/>
                        <segue destination="4f5-za-ED1" kind="push" identifier="EditvCardSeue" id="8DU-k3-J1I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxg-Lv-eJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="301"/>
        </scene>
        <!--Editv Card Controller-->
        <scene sceneID="683-CU-LqL">
            <objects>
                <viewController id="4f5-za-ED1" customClass="EditvCardController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZd-qd-W0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="oU1-gG-zWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeX-5W-AK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-mG-Hkj">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Udn-7n-Wvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4f5-za-ED1" id="g2f-lC-ojd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jv-mG-Hkj" firstAttribute="top" secondItem="jZd-qd-W0Y" secondAttribute="bottom" constant="20" id="FwO-ci-gyT"/>
                            <constraint firstAttribute="trailing" secondItem="4jv-mG-Hkj" secondAttribute="trailing" constant="20" id="Tfu-b4-zb1"/>
                            <constraint firstItem="4jv-mG-Hkj" firstAttribute="leading" secondItem="jeX-5W-AK6" secondAttribute="leading" constant="20" id="etN-ZX-xbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0um-Fa-v82">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Xjb-p9-2Lf">
                            <connections>
                                <action selector="save:" destination="4f5-za-ED1" id="QJA-fU-f97"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentText" destination="4jv-mG-Hkj" id="Z35-JD-9Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M04-uJ-oO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="301"/>
        </scene>
        <!--我的名片-->
        <scene sceneID="MAT-mx-e99">
            <objects>
                <navigationController definesPresentationContext="YES" id="a6O-ys-kec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的名片" image="tabbar_me" id="HYg-Af-hQH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPy-oI-uef">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2y-MF-t9q" kind="relationship" relationship="rootViewController" id="qTo-RK-QT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwJ-pD-SYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="301"/>
        </scene>
        <!--通信-->
        <scene sceneID="mLa-4E-ieI">
            <objects>
                <navigationController definesPresentationContext="YES" id="hTe-Iz-RnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通信" image="tabbar_mainframe" id="Clc-62-hcS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y1b-wB-N14">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKH-TG-Y8H" kind="relationship" relationship="rootViewController" id="uaw-SB-NSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsw-OX-Wl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
        <image name="DefaultProfileHead" width="66" height="66"/>
        <image name="ReceiverTextNodeBkg" width="66" height="54"/>
        <image name="ReceiverTextNodeBkgHL" width="66" height="54"/>
        <image name="SenderTextNodeBkg" width="66" height="54"/>
        <image name="SenderTextNodeBkgHL" width="66" height="54"/>
        <image name="ToolViewEmotion" width="35" height="35"/>
        <image name="ToolViewEmotionHL" width="35" height="35"/>
        <image name="ToolViewInputVoice" width="35" height="35"/>
        <image name="ToolViewInputVoiceHL" width="35" height="35"/>
        <image name="TypeSelectorBtnHL_Black" width="35" height="35"/>
        <image name="TypeSelectorBtn_Black" width="35" height="35"/>
        <image name="VoiceBtn_BlackHL" width="57" height="40"/>
        <image name="contacts_add_friend" width="28" height="30"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
