//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "NSString+Helper.h"
#import "UserInfo.h"
#import "CategoryWF.h"
#import "XMPPTool.h"
#import "NSMutableDictionary+CH.h"
#import "MJExtension.h"
#import "CHCoreDataTool.h"

#define iOS8 [[UIDevice currentDevice].systemVersion doubleValue] > 8.0

#ifdef DEBUG
#define CHLog(fmt, ...) {NSLog((@"\n%s \n[Line %d]\n " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
#else
#define NSLog(...)
#endif